FROM node:4.8.4-alpine

WORKDIR /app

# Only run npm install if these files change.
ADD ./package.json /app/package.json

# Add the rest of the sources
ADD ./cfg/* /app/cfg/
ADD ./dist/* /app/dist/
ADD ./node_modules/* /app/node_modules/
ADD ./src/* /app/src/
ADD ./create-index.js /app
ADD ./index.tpl /app
ADD ./server.js /app

# MS : Number of milliseconds between polling requests. Default is 1000.
# CTX_ROOT : Context root of the application. Default is /
ENV MS=1000 CTX_ROOT=/

EXPOSE 8080

CMD ["npm","start"]
